<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yan/Programming/HackerRank/Algorithms/Implementation/SockMerchant.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=73&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=497718104.514666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
